<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/icon_blog"
        android:icon="@drawable/icon_blog"
        android:title="blog"
        app:showAsAction="always"/>

    <item
        android:id="@+id/icon_weibo"
        android:icon="@drawable/icon_weibo"
        android:title="weibo"
        app:showAsAction="always"/>

    <item

        android:id="@+id/toolbar_setting"
        android:title="setting"
        app:showAsAction="never"/>


</menu>